POSTGRE_HOST=aws-1-ap-south-1.pooler.supabase.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=postgres
POSTGRE_USER=postgres.fczrwokebdacfoybwwgt
POSTGRE_PASSWORD=InfinIIIT@2028
POSTGRE_CONNECTION_STRING=postgresql://postgres.fczrwokebdacfoybwwgt:InfinIIIT@2028@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PORT=4000
JWT_SECRET=codelite_jwt_super_secret_2026
JWT_EXPIRY = 1d