POSTGRE_HOST=aws-1-ap-south-1.pooler.supabase.com
POSTGRE_PORT=5432
POSTGRE_DATABASE=postgres
POSTGRE_USER=postgres.fczrwokebdacfoybwwgt
POSTGRE_PASSWORD=InfinIIIT@2028
POSTGRE_CONNECTION_STRING=postgresql://postgres.fczrwokebdacfoybwwgt:InfinIIIT@2028@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
PORT=4000
